jdbc.driverLocation=D:\\maven\\mysql\\mysql-connector-java\\5.1.26\\mysql-connector-java-5.1.26.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/studentnotes
jdbc.userId=root
jdbc.password=RN8222JF852HUhun81HUFX.